# BaseViewModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khang/newpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khang/newpro/: MainActivity.java
app/src/main/java/com/example/khang/newpro/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/khang/newpro/adapter/: ListUserAdapter.java
app/src/main/java/com/example/khang/newpro/adapter/viewholder/: BindingViewHolder.java  EmptyViewHolder.java
app/src/main/java/com/example/khang/newpro/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/khang/newpro/data/builder/: BuilderMessageDialog.java
app/src/main/java/com/example/khang/newpro/data/enums/: DetailType.java  ExtraKeyType.java
app/src/main/java/com/example/khang/newpro/data/listener/: ButtonMessageDialogListener.java  RowListUserListener.java
app/src/main/java/com/example/khang/newpro/data/model/: MessageDialogModel.java  User.java
app/src/main/java/com/example/khang/newpro/enums/: DetailType.java  ExtraKeyType.java
app/src/main/java/com/example/khang/newpro/fragment/: ListUserFragment.java  VersionFragment.java
app/src/main/java/com/example/khang/newpro/listener/: RowListUserListener.java
app/src/main/java/com/example/khang/newpro/model/: User.java
app/src/main/java/com/example/khang/newpro/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/khang/newpro/ui/dialog/: MessageDialogFragment.java
app/src/main/java/com/example/khang/newpro/ui/fragment/: ListUserFragment.java  VersionFragment.java
app/src/main/java/com/example/khang/newpro/utils/: DetailActivityUtils.java  DialogUtils.java  MyProgressDialog.java
app/src/main/java/com/example/khang/newpro/viewmodel/: DetailViewModel.java  Event.java  ListUserFragmentViewModel.java  ListUserItemViewModel.java  MainViewModel.java  VersionFragmentViewModel.java
app/src/main/java/com/example/khang/newpro/viewmodel/activity/: DetailViewModel.java  MainViewModel.java
app/src/main/java/com/example/khang/newpro/viewmodel/adapter/viewmodel/: ListUserItemViewModel.java
app/src/main/java/com/example/khang/newpro/viewmodel/dialog/: MessageDialogViewModel.java
app/src/main/java/com/example/khang/newpro/viewmodel/fragment/: ListUserFragmentViewModel.java  VersionFragmentViewModel.java
app/src/main/res/drawable/: bg_border_circle_fill_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_message.xml  fragment_list_user.xml  fragment_version.xml  progress_view_base.xml  row_list_user.xml  row_loadmore_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/khang/newpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
