apply plugin: 'com.android.application'

def VERSION_MAJOR = 1
def VERSION_MINOR = 0
def VERSION_PATCH = 0
def VERSION_BUILD = 1
final String VERSION_NAME = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
final String VERSION_NAME_DISPLAY = "\"${VERSION_NAME}(${VERSION_BUILD})\""
final VERSION_CODE = VERSION_MAJOR * 10000 + VERSION_MINOR * 1000 + VERSION_PATCH * 100 + VERSION_BUILD

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.khang.newpro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
        buildConfigField("String", "VERSION_NAME_DISPLAY", VERSION_NAME_DISPLAY)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$library_version"
    implementation "com.android.support:support-v4:$library_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support view
    implementation "com.android.support.constraint:constraint-layout:$constrant_layout"
    implementation "com.android.support:cardview-v7:$library_version"
    implementation "com.android.support:recyclerview-v7:$library_version"
    implementation "com.android.support:design:$library_version"

    //lifecycle_extention
    implementation "android.arch.lifecycle:extensions:$lifecycle_extention"

    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_adapter"
    implementation("com.squareup.okhttp3:logging-interceptor:$ok_http") {
        transitive = true
    }
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    //gson for working with json
    implementation "com.google.code.gson:gson:$gson"
}
